pkgname=laptop-status
pkgver="$(date +%Y%m%d)"
pkgrel=1
pkgdesc="Summarize laptop status information"
url="https://gitlab.com/raphael-proust/laptop-status"
arch=('i686' 'x86_64')
license=('ISC')
options=(zipman)
makedepends=('ocaml' 'opam' 'make')
depends=(acpi pulseaudio coreutils util-linux iwd)
source=()
md5sums=()

provides=('laptop-status')
conflicts=('laptop-status')

build() {
	cd "${startdir}"
	opam install opam-monorepo
	opam monorepo pull
	dune build --profile static
}

package() {
	mkdir -p ${pkgdir}/usr/
	cp -R -L "${startdir}"/_build/install/default/bin ${pkgdir}/usr/
}
